spring.application.name=DigitalBankingApp
server.port=8085
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbank_db
spring.datasource.username=root
spring.datasource.password=Sara@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#---------Constraints and Method Args not valid keys-----------#
bankaccount.accountnumber.absent=Please provide the account number as it cannot be null.
bankaccount.bankname.absent=Please provide the bank name as it cannot be null.
bankaccount.accounttype.absent=Please provide the account type as it cannot be null.
bankaccount.ifsccode.absent=Please provide the IFSC code as it cannot be null.
bankaccount.mobilenumber.absent=Please provide the mobile number as it cannot be null.
bankaccount.openingdate.invalid=Sorry, opening date cannot be future date. 
bankaccount.accounttype.invalid=Sorry, account type is incorrect.
bankaccount.bankname.invalid=Sorry, bank name doesn't lies within the defined range.









#--------API keys--------------------#
API.Insert_Success=Your account has been successfully created with account-number
API.Link_Success=Your account has been linked successfully.
API.Fund_Transfer_Success=The amount has been successfully transferred with id :
#----------exception constants keys-----------#
server.error=Ops! Something went wrong. 
authentication.failed=Invalid OTP.
user.not.found=Sorry! No user found.
user.found=User already exists.
user.id.not.found=Sorry! Account number not found.
no.users.found=Sorry! No user found.
no.account.found=No account found with this account number.
account.already.exists=Account already exists.
no.account.is.linked=Sorry! Your account is not linked.
insufficient.funds=Ops! you cant make this transaction.Insufficient funds.
account.linked.already=Your account is already linked.
no.active.transactions=Sorry! You have no active transactions.












